name: dps_tutorial
channels:
  - conda-forge
  - defaults
dependencies:
  - aom
  - bzip2
  - c-ares
  - ca-certificates
  - cairo
  - expat
  - ffmpeg
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - gettext
  - gmp
  - gnutls
  - graphite2
  - harfbuzz
  - hdf5
  - icu
  - jasper
  - jpeg
  - krb5
  - lame
  - lerc
  - libblas
  - libcblas
  - libcurl
  - libcxx
  - libdeflate
  - libedit
  - libev
  - libffi
  - libgfortran
  - libgfortran5
  - libglib
  - libiconv
  - libidn2
  - liblapack
  - liblapacke
  - libnghttp2
  - libopenblas
  - libopencv
  - libpng
  - libprotobuf
  - libsqlite
  - libssh2
  - libtasn1
  - libtiff
  - libunistring
  - libvpx
  - libwebp-base
  - libxml2
  - libzlib
  - llvm-openmp
  - ncurses
  - nettle
  - opencv
  - openh264
  - openssl
  - p11-kit
  - pcre2
  - pip
  - pixman
  - py-opencv
  - python
  - python_abi
  - readline
  - setuptools
  - sqlite
  - svt-av1
  - tk
  - tzdata
  - wheel
  - x264
  - x265
  - xz
  - zlib
  - zstd
  - pip:
    - numpy